<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://wallpapercave.com/wp/NcdPGXX.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: rgba(0,0,0,0.7);
      font: helvetica; 
      
    }
    img {
      margin: 40px 0px 0px 0px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: white; 
    }
    body{
      background-color: rgba(0,0,0,0.8);
      }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/tBkFVEK.png">
    <h1>Nick's Simple Blog</h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/nicholas-bueltel-50218672/">LinkedIn</a></li>
      <li><a href="https://github.com/Nick-Bueltel">GitHub</a></li>
      <li><a href="http://www.scragg.me">Personal Site</a></li>
    </ul>
  </header>
  <article>
    <h2>Test Blog Thingy</h2>
    <p>Hey so like, you should probably hire me. I'm pretty cool, and I like to learn new things as much as possible</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Liked!");
    });
  </script>
</body>

